<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
  h5{
    text-align: center;
  }
  div.gallery {
  margin: 0px;
  border: 0px solid #ccc;
  float: top;
  width: 50px;
  padding-top: 0px;
}
* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
  <div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/html/img_girl.jpg">
    <img src="https://www.w3schools.com/html/img_girl.jpg"  class="rounded-circle"alt="Girl in a jacket" width="50" height="50">
  </a>
</div>
</li>

  <!-- Links -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#"id="navbardrop" data-toggle="dropdown">Profile</a>
      <div class="dropdown-menu">
       
        <a class="dropdown-item" href="#">My name is <b>Prachi Jaiswal</b></a>
        <a class="dropdown-item" href="#">Student of <b>Electrical Department</b></a>
        <a class="dropdown-item" href="#">work as a <b>Web developer</b></a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#"id="navbardrop" data-toggle="dropdown">Contact Me</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Whatsapp:+916387056575</a>
        <a class="dropdown-item" href="#">Facebook:PrachiJaiswal</a>
        <a class="dropdown-item" href="#">email id:prachi@1gmail.com</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#"id="navbardrop" data-toggle="dropdown">Qualifications
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">High School from CBSE with 10CGPA</a>
        <a class="dropdown-item" href="#">Inter from CBSE with 87%</a>
        <a class="dropdown-item" href="#">Pursuing Btech from KIET Group of Institution</a>
      </div>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Qualities
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Confident</a>
        <a class="dropdown-item" href="#">Good Speaker and listener</a>
        <a class="dropdown-item" href="#">HardWork</a>
      </div>
    </li>
  </ul>
  <div class="container">
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    DETAILS
  </button>
    <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">DETAILS</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        Works as a WEB D learner .<br>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</nav>
<br>
<div style="text-align:center">
  <h2>Recent Memories</h2>
  <p>The Moment ends but the memory last forever.. </p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="image1.jpg" alt="Love One" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image2.jpg" alt="Memory of Diwali" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image3.jpg" alt="Pic with Brother" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image4.jpg" alt="Best One" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<h4 style="text-align: center;">ABOUT ME</h4>
<h5>NAME:Prachi Jaiswal</h5>
<h5>D/o:Mr. Pradeep Jaiswal</h5>
<h5>ADDRES:Sadarganj,Mariahu</h5>
<h5>CONTACT ON:+916387056575</h5>
<h6 style="padding-left: 800px;">EMAIL ID:prachi1332000@gmail.com</h6>
</div>
</body>
</html>