<!DOCTYPE>
<html>
<head>
	<title>SIMPLE CALCULATOR</title>
	<script>
		function insert(num){
			document.form.textview.value=document.form.textview.value+num;
		}
		function equal(){
			var exp=document.form.textview.value;
			if(exp){
			document.form.textview.value=eval(exp)	
			}
		}
		function clean(){
            document.form.textview.value="";
		}
			
		function back(){
			var exp=document.form.textview.value;
		
document.form.textview.value=exp.substring(0,exp.length-1);
}
		
	</script>
	<style>
		*{
		margin: 0px;
		padding :0px;
	}
	.button{
		width: 50px;
		height: 50px;
		font-size: 25px;
		margin: 2px;
		cursor : pointer;
		background: #607d8b;
		border:none;
		color:white;
	}
	.textview{
		width: 221px;
		margin: 5px;
		font-size:10px;
		padding:5px;
		border:none;
		background:#607d8b;
	}
.main{
	position: absolute;
	top: 50%;
	left: 50%;
	background: powderblue;
	border:blue;
	transform:translateX(-50%)translateY(-50%);

}
.bg{
	background:linear-gradient(to right,#e91e63,#3f51b5);
	height: 800px;
}
	</style>
</head>
	<body>
		<div class="bg"></div>
		<div class="main">
			<form name="form">
				<input class="textview" name="textview"><br>
				<table>
					<tr>
					<td><input class="button" type="button"value="C"onclick="clean()"></td>
					<td><input class="button" type="button"value="<"onclick="back()"></td>
					<td><input class="button"type="button"value="/"onclick="insert('/')"></td>
					<td><input class="button" type="button"value="*"onclick="insert('*')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button"value="7"onclick="insert(7)"></td>
					<td><input class="button" type="button"value="8"onclick="insert(8)"></td>
					<td><input class="button" type="button"value="9"onclick="insert(9)"></td>
					<td><input class="button" type="button"value="-"onclick="insert('-')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button"value="4"onclick="insert(4)"></td>
					<td><input class="button" type="button"value="5"onclick="insert(5)"></td>
					<td><input class="button" type="button"value="6"onclick="insert(6)"></td>
					<td><input class="button" type="button"value="+"onclick="insert('+')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button"value="1"onclick="insert(1)"></td>
					<td><input class="button" type="button"value="2"onclick="insert(2)"></td>
					<td><input class="button" type="button"value="3"onclick="insert(3)"></td>
					<td rowspan="5"><input type="button" class="button"style="height: 106;"value="="onclick="equal()"></td>
				</tr>
				<tr>
				<td colspan="2"><input type="button" class="button"style="width: 106;"value="0"onclick="insert(0)"></td>
				
					<td><input class="button" type="button"value="."onclick="insert('.')"></td>
					
						</tr>
				</table>
			</form>
		</div>
	</body>
</html>